upstream client {
    server client:3000;
}

upstream api {
    server api:4000;
}

# Enable Cache
# Modify cache path as per your system
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen 80 http2;

    # Enable Gzip Compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        application/javascript
        application/json
        application/xml
        text/css
        text/plain
        text/xml
        text/javascript;

    location / {
        # Cache settings
        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_cache_methods GET HEAD;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        
        proxy_pass http://api;

        # Enable Keepalive
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Cache settings
        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_cache_methods GET HEAD;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}